<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cm9-Vm-xS7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuVC" customModule="FavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6U-BS-E6v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="5dp-Ny-HMW" customClass="MovieCell" customModule="FavoriteMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dp-Ny-HMW" id="CEc-Yi-Qfg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-z7-oKv" customClass="RoundedImage" customModule="FavoriteMovies" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z5m-z7-oKv" secondAttribute="height" multiplier="1:1" id="6nk-hu-p8S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-Nw-CKm">
                                                    <rect key="frame" x="120" y="8" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ywH-T0-etW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0M-6g-Vkw">
                                                    <rect key="frame" x="120" y="37" width="472" height="46"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G1-6e-LwR">
                                                    <rect key="frame" x="120" y="91" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eD4-ys-U6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <state key="normal" title="imdb">
                                                        <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imdbTapped:" destination="5dp-Ny-HMW" eventType="touchUpInside" id="KS7-Oi-6PU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3G1-6e-LwR" firstAttribute="top" secondItem="x0M-6g-Vkw" secondAttribute="bottom" constant="8" id="0he-1o-J3a"/>
                                                <constraint firstItem="Z5m-z7-oKv" firstAttribute="centerY" secondItem="CEc-Yi-Qfg" secondAttribute="centerY" id="1Xp-GX-NiM"/>
                                                <constraint firstItem="3G1-6e-LwR" firstAttribute="leading" secondItem="Z5m-z7-oKv" secondAttribute="trailing" constant="8" id="DWn-lb-RyB"/>
                                                <constraint firstItem="w4L-Nw-CKm" firstAttribute="leading" secondItem="Z5m-z7-oKv" secondAttribute="trailing" constant="8" id="NBH-IV-EiK"/>
                                                <constraint firstItem="x0M-6g-Vkw" firstAttribute="top" secondItem="w4L-Nw-CKm" secondAttribute="bottom" constant="8" id="WZE-If-P8I"/>
                                                <constraint firstItem="Z5m-z7-oKv" firstAttribute="leading" secondItem="CEc-Yi-Qfg" secondAttribute="leadingMargin" id="Wak-fU-HE9"/>
                                                <constraint firstItem="x0M-6g-Vkw" firstAttribute="trailing" secondItem="CEc-Yi-Qfg" secondAttribute="trailingMargin" id="YFL-OR-j9Q"/>
                                                <constraint firstItem="w4L-Nw-CKm" firstAttribute="top" secondItem="CEc-Yi-Qfg" secondAttribute="topMargin" id="g0t-YR-do3"/>
                                                <constraint firstItem="3G1-6e-LwR" firstAttribute="bottom" secondItem="CEc-Yi-Qfg" secondAttribute="bottomMargin" id="gZc-Oq-bkI"/>
                                                <constraint firstItem="Z5m-z7-oKv" firstAttribute="bottom" secondItem="CEc-Yi-Qfg" secondAttribute="bottomMargin" id="mDJ-wB-xQs"/>
                                                <constraint firstItem="Z5m-z7-oKv" firstAttribute="top" secondItem="CEc-Yi-Qfg" secondAttribute="topMargin" id="nrZ-lD-PDP"/>
                                                <constraint firstItem="x0M-6g-Vkw" firstAttribute="leading" secondItem="Z5m-z7-oKv" secondAttribute="trailing" constant="8" id="oOP-Vc-GDq"/>
                                                <constraint firstItem="w4L-Nw-CKm" firstAttribute="trailing" secondItem="CEc-Yi-Qfg" secondAttribute="trailingMargin" id="vSl-qP-qni"/>
                                                <constraint firstItem="3G1-6e-LwR" firstAttribute="trailing" secondItem="CEc-Yi-Qfg" secondAttribute="trailingMargin" id="ykl-M8-l84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Z5m-z7-oKv" id="MMP-KP-Hh7"/>
                                            <outlet property="reasonLbl" destination="x0M-6g-Vkw" id="GdL-aq-NaQ"/>
                                            <outlet property="titleLbl" destination="w4L-Nw-CKm" id="BeD-Dz-y6C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q6U-BS-E6v" secondAttribute="trailing" id="6cv-vz-MJb"/>
                            <constraint firstItem="q6U-BS-E6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Es9-vI-bVV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q6U-BS-E6v" secondAttribute="bottom" id="Fhw-CQ-4Tl"/>
                            <constraint firstItem="q6U-BS-E6v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="HIK-qC-FRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZ8-Ag-fHI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="POq-Lm-NSp">
                            <connections>
                                <segue destination="AtG-RO-f0R" kind="show" id="m3e-kY-0aj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q6U-BS-E6v" id="yxx-vZ-wQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="350"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="I35-zr-9Yc">
            <objects>
                <viewController id="AtG-RO-f0R" customClass="AddVC" customModule="FavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yst-LC-Ws8"/>
                        <viewControllerLayoutGuide type="bottom" id="neW-oz-zIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfy-pD-B6t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mlq-T3-bhy">
                                <rect key="frame" x="20" y="84" width="560" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-rY-jIq" customClass="RoundedImage" customModule="FavoriteMovies" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-xY-oYo" customClass="RoundedImage" customModule="FavoriteMovies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-hR-Uhc">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Add Image">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImgTapped:" destination="AtG-RO-f0R" eventType="touchUpInside" id="29O-DY-C1E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XqY-hR-Uhc" firstAttribute="width" secondItem="8Sc-xY-oYo" secondAttribute="width" id="1ui-Ts-o9J"/>
                                            <constraint firstAttribute="bottom" secondItem="8Sc-xY-oYo" secondAttribute="bottom" id="5RC-oP-9tX"/>
                                            <constraint firstItem="8Sc-xY-oYo" firstAttribute="leading" secondItem="f3A-rY-jIq" secondAttribute="leading" id="AcL-Kv-Iox"/>
                                            <constraint firstAttribute="width" constant="200" id="Fdy-dc-0Sc"/>
                                            <constraint firstItem="XqY-hR-Uhc" firstAttribute="centerX" secondItem="8Sc-xY-oYo" secondAttribute="centerX" id="NYA-dR-Eby"/>
                                            <constraint firstItem="XqY-hR-Uhc" firstAttribute="height" secondItem="8Sc-xY-oYo" secondAttribute="height" id="PAb-ZX-uzn"/>
                                            <constraint firstItem="XqY-hR-Uhc" firstAttribute="centerY" secondItem="8Sc-xY-oYo" secondAttribute="centerY" id="ee1-FJ-JG1"/>
                                            <constraint firstAttribute="width" secondItem="f3A-rY-jIq" secondAttribute="height" multiplier="1:1" id="hOs-Ey-UsG"/>
                                            <constraint firstAttribute="trailing" secondItem="8Sc-xY-oYo" secondAttribute="trailing" id="jhd-ga-V4K"/>
                                            <constraint firstItem="8Sc-xY-oYo" firstAttribute="top" secondItem="f3A-rY-jIq" secondAttribute="top" id="sNk-Jh-KUp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sek-Vn-pYr">
                                        <rect key="frame" x="0.0" y="212" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lYh-o2-WqO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="imdb number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5h-h2-3eM">
                                        <rect key="frame" x="0.0" y="254" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="36C-b8-FN5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="plot" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-jt-44a">
                                        <rect key="frame" x="0.0" y="296" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mme-sH-4C2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="reason for liking the movie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-JE-bxe">
                                        <rect key="frame" x="0.0" y="338" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pU9-JI-sFt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sek-Vn-pYr" firstAttribute="leading" secondItem="mlq-T3-bhy" secondAttribute="leading" id="BdY-5R-Ecs"/>
                                    <constraint firstAttribute="trailing" secondItem="YgX-jt-44a" secondAttribute="trailing" id="GoA-M9-PSk"/>
                                    <constraint firstAttribute="trailing" secondItem="R5h-h2-3eM" secondAttribute="trailing" id="Gxh-3x-Jpv"/>
                                    <constraint firstItem="dbA-JE-bxe" firstAttribute="leading" secondItem="mlq-T3-bhy" secondAttribute="leading" id="HJC-35-anF"/>
                                    <constraint firstAttribute="trailing" secondItem="dbA-JE-bxe" secondAttribute="trailing" id="Ixt-VI-hSg"/>
                                    <constraint firstItem="YgX-jt-44a" firstAttribute="leading" secondItem="mlq-T3-bhy" secondAttribute="leading" id="ZJn-mm-wRi"/>
                                    <constraint firstItem="R5h-h2-3eM" firstAttribute="leading" secondItem="mlq-T3-bhy" secondAttribute="leading" id="kbc-Xt-f1P"/>
                                    <constraint firstAttribute="trailing" secondItem="sek-Vn-pYr" secondAttribute="trailing" id="mz3-Kf-LWC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mlq-T3-bhy" secondAttribute="trailing" id="5U5-JA-ZWG"/>
                            <constraint firstItem="mlq-T3-bhy" firstAttribute="leading" secondItem="wfy-pD-B6t" secondAttribute="leadingMargin" id="b2W-Ed-Fxf"/>
                            <constraint firstItem="mlq-T3-bhy" firstAttribute="top" secondItem="yst-LC-Ws8" secondAttribute="bottom" constant="20" id="cjm-6g-BjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arP-ob-Tzi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vDG-si-f84">
                            <connections>
                                <action selector="addMovieTapped:" destination="AtG-RO-f0R" id="HFN-9H-9l1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imdbTxt" destination="R5h-h2-3eM" id="xhE-nV-OxA"/>
                        <outlet property="imgBtn" destination="XqY-hR-Uhc" id="6VR-ut-w2s"/>
                        <outlet property="imgView" destination="8Sc-xY-oYo" id="E5I-uF-cha"/>
                        <outlet property="plotTxt" destination="YgX-jt-44a" id="3xE-Xl-eEb"/>
                        <outlet property="reasonTxt" destination="dbA-JE-bxe" id="qPA-rk-Jx5"/>
                        <outlet property="titleTxt" destination="sek-Vn-pYr" id="0y0-im-nYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV4-7C-nJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOf-lJ-Bc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cm9-Vm-xS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpc-87-hfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.78003065689999995" blue="0.18206881180000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EnA-vG-sg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZr-GF-bRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="350"/>
        </scene>
    </scenes>
</document>
